# QSWK_AutoTest

QSWK_API_Test/: pom.xml
QSWK_API_Test/src/main/java/com/vico/cases/: AddShouYi.java  Books.java  CommonInterFaceCases.java  DataBtcEth.java  HouTaiAddShouYi.java  HouTaiAddYueZhangDan.java  HouTaiShengHe.java  LoginRegisterCases.java  MyOrderCases.java  PersonPowerListCases.java  Test1.java  TianGanDiZhi.java  loginCase.java
QSWK_API_Test/src/main/java/com/vico/config/: ExtentTestNGIReporterListener.java  InterFaceName.java  TestConfig.java
QSWK_API_Test/src/main/java/com/vico/entity/: Logincase.java  ShopGoods.java
QSWK_API_Test/src/main/java/com/vico/service/: ConfigFile.java  GetHouTaiToken.java  PostHttpClient.java
QSWK_API_Test/src/main/java/com/vico/test/: Test1.java
QSWK_API_Test/src/main/java/com/vico/utils/: CmmonMethod.java  GoogleYanZheng.java  HttpClientUtil.java
QSWK_API_Test/src/main/resources/: application.properties  mybatis-config.xml  testng.xml
QSWK_API_Test/src/main/resources/mapper/: LogincaseDao.xml
QSWK_API_Test/test-output/: index2020-09-21140104.html  index2020-11-03152149.html  index2020-11-09171530.html  index2020-11-23180726.html  index2020-11-23181114.html  index2020-11-23181250.html  index2020-11-23182229.html  index2021-01-12112226.html
QSWK_Selenium/: pom.xml
QSWK_Selenium/src/main/java/com/vico/cases/: KongZhiYIKaiWangYe.java  loginAndRegister.java
QSWK_Selenium/src/main/java/com/vico/config/: InterFaceName.java  TestConfig.java
QSWK_Selenium/src/main/java/com/vico/entity/: RoleUser.java
QSWK_Selenium/src/main/java/com/vico/server/: ConfigFile.java
QSWK_Selenium/src/main/java/com/vico/utils/: DataBaseUtil.java
QSWK_Selenium/src/main/resources/: application.properties  mybatis-config.xml
QSWK_Selenium/src/main/resources/mapper/: RoleUserDao.xml
