#基础地址
test.url=http://14.152.106.55:61089
#导航栏数据
test.BannerList.uri=/oreapi/sys/selectBannerList
#首页公告接口
test.NoticeManageList.uri=/oreapi/sys/selectNoticeManageList
#登录接口
test.Login.uri=/oreapi/sys/login
#注册接口
test.Register.uri=/oreapi/sys/register
