#基础地址
test.url=http://14.152.106.55:61089
#导航栏数据
test.BannerList.uri=/oreapi/sys/selectBannerList
#首页公告接口
test.NoticeManageList.uri=/oreapi/sys/selectNoticeManageList
#登录接口
test.LoginUrl.uri=/oreapi/sys/login
#注册接口
test.Register.uri=/oreapi/sys/register
#获取工具栏所有商品
test.getCloudPackagelist.uri=/oreapi/sys/getCloudPackagelist
#获取算力商城所有商品
test.selectCloudMinerParam.uri=/oreapi/sys/selectCloudMinerParam
#订单信息
test.selectCloudShopDetail.uri=/oreapi/sys/selectCloudShopDetail
#下单
test.buyCloudOrder.uri=/oreapi/sys/buyCloudOrder
#确定下单
test.userAlreadyPay.uri=/oreapi/sys/userAlreadyPay
#个人中心算力列表
test.selectCloudOrderList.uri=/oreapi/sys/selectCloudOrderList
#续费
test.orderpayafter.uri=/oreapi/sys/order/orderpayafter
#选择套餐，查看套餐数据
test.selectCloudFrontData.uri=/oreapi/sys/selectCloudFrontData
#btc或eth每日算力日志
test.selectCloudProfitByCoin.uri=/oreapi/sys/selectCloudProfitByCoin
#算力套餐订单
test.selectCloudOrderPayList.uri=/oreapi/sys/selectCloudOrderPayList
#订单详情
test.selectCloudOrderPayDetail.uri=/oreapi/sys/selectCloudOrderPayDetail
#算力管理
test.selectCloudOrderDetail.uri=/oreapi/sys/selectCloudOrderDetail
#产出记录
test.selectCloudProfitList.uri=/oreapi/sys/selectCloudProfitList
#付费记录
test.selectCloudOrderPayFenList.uri=/oreapi/sys/selectCloudOrderPayFenList
#添加收益
test.houTaiaddBulkProfitSendOld.uri=/oreadm/admin/addBulkProfitSendOld
#查看是否需要审核
test.selectCloudProfitSendByOrderno.uri=/oreadm/admin/selectCloudProfitSendByOrderno
#审核通过
test.checkProfitSendOld.uri=/oreadm/admin/checkProfitSendOld
